# OBL_ZOHO

./: OBL Zoho.csproj  OBL Zoho.sln  Program.cs  appsettings.Production.json  appsettings.json  json1.json
Controllers/: OBL_ZohoController.cs
DBModels/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Obl.cs  OblZohoContext.cs
Migrations/: 20240104112754_initial.Designer.cs  20240104112754_initial.cs  ExceptionMiddlewareExtensions.cs  OblZohoContextModelSnapshot.cs
Models/: JunkData.cs  Obl.cs  OblZohoContext.cs
Models/Helper/: AllEmployees.cs  AppSettings.cs
Models/Request/: SelectRequest.cs
Models/Response/: AccessTokenResponse.cs  ActiveDataResponse.cs  ActiveLeadsResponse.cs  BMResponse.cs  BaseResponse.cs  BlueprintResponse.cs  BlueprintUpdateResponse.cs  CategoryDetailsResponse.cs  DataByCodeResponse.cs  DataByZMCodeResponse.cs  DealData.cs  DealSortData.cs  EmailResponse.cs  ErrorDetails.cs  ExcelResponse.cs  FirebaseSetting.cs  L1.cs  LeadDataResponse.cs  LeadInfoResponse.cs  LeadResponse.cs  LeadResponse2.cs  LeadResponseExtra.cs  LeadUpdateResponse.cs  OwnerDeals.cs  RootData.cs  SalesEmployeePersonalData.cs  SalesPersonNotesResponse.cs  SalesResponse.cs  SearchData.cs  StageHistory.cs  SummaryResponse.cs  TileArea.cs  UpdateSalesPersonNotes.cs  ZHResponse.cs  ZMResponse.cs
Properties/: launchSettings.json
Services/: AppSettingsService.cs  ZohoService.cs
Services/Interfaces/: IAppSettingsService.cs  IZohoService.cs
