<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OBL_Zoho</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>C:\Projects\ZOHO\OBL Zoho\OBL Zoho\bin\Debug\net6.0\OBL_Zoho.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'OBL_Zoho_Prod' " />
	<ItemGroup>
	  <Compile Remove="Models\Response\LeadResponse2.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DBModels\" />
	</ItemGroup>

</Project>
